{
  "id": "/atemuebung",
  "name": "Atemübung – Männerkreis",
  "short_name": "Atemübung",
  "description": "Geführte, interaktive Atemübung im Stil der Wim-Hof-Methode — drei Runden bewusster Atem für Klarheit, Energie und innere Ruhe.",
  "lang": "de",
  "dir": "ltr",
  "categories": ["health", "lifestyle"],
  "scope": "/atemuebung",
  "start_url": "/atemuebung",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#1d160f",
  "background_color": "#1d160f",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/favicon-384x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
